# AndroidFrame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/activity/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/res/layout/: act_main.xml
gradle/wrapper/: gradle-wrapper.properties
